sonar.projectKey=imnotokay_intertec_AYLR7rh2Nim6B1xhd3dQ
sonar.working.directory=C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge

A2D4B17E-BC90-41A1-B153-CA1F41752569.sonar.projectKey=imnotokay_intertec_AYLR7rh2Nim6B1xhd3dQ:A2D4B17E-BC90-41A1-B153-CA1F41752569
A2D4B17E-BC90-41A1-B153-CA1F41752569.sonar.projectName=IntertecCounterChallenge
A2D4B17E-BC90-41A1-B153-CA1F41752569.sonar.projectBaseDir=C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge\\IntertecCounterChallenge
A2D4B17E-BC90-41A1-B153-CA1F41752569.sonar.sourceEncoding=utf-8
A2D4B17E-BC90-41A1-B153-CA1F41752569.sonar.sources=\
"C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge\\IntertecCounterChallenge\\Constants\\ConstantsValues.cs",\
"C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge\\IntertecCounterChallenge\\Model\\SentenceParser.cs",\
"C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge\\IntertecCounterChallenge\\Program.cs",\
"C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge\\IntertecCounterChallenge\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge\\IntertecCounterChallenge\\App.config"

A2D4B17E-BC90-41A1-B153-CA1F41752569.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge\\.sonarqube\\out\\0"
A2D4B17E-BC90-41A1-B153-CA1F41752569.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge\\.sonarqube\\out\\0\\Issues.json"

A2D4B17E-BC90-41A1-B153-CA1F41752569.sonar.working.directory=C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge\\.sonarqube\\out\\.sonar\\mod0
85672280-D14F-42C5-924B-B7BC2912F987.sonar.projectKey=imnotokay_intertec_AYLR7rh2Nim6B1xhd3dQ:85672280-D14F-42C5-924B-B7BC2912F987
85672280-D14F-42C5-924B-B7BC2912F987.sonar.projectName=IntertecCounterChallenge.Test
85672280-D14F-42C5-924B-B7BC2912F987.sonar.projectBaseDir=C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge\\IntertecCounterChallenge.Test
85672280-D14F-42C5-924B-B7BC2912F987.sonar.sourceEncoding=utf-8
85672280-D14F-42C5-924B-B7BC2912F987.sonar.sources=
85672280-D14F-42C5-924B-B7BC2912F987.sonar.tests=\
"C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge\\IntertecCounterChallenge.Test\\SentenceParserTest.cs",\
"C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge\\IntertecCounterChallenge.Test\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge\\IntertecCounterChallenge.Test\\packages.config"

85672280-D14F-42C5-924B-B7BC2912F987.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge\\.sonarqube\\out\\1"
85672280-D14F-42C5-924B-B7BC2912F987.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge\\.sonarqube\\out\\1\\Issues.json"

85672280-D14F-42C5-924B-B7BC2912F987.sonar.working.directory=C:\\Users\\Alex Castillo\\source\\repos\\IntertecCounterChallenge\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A2D4B17E-BC90-41A1-B153-CA1F41752569,85672280-D14F-42C5-924B-B7BC2912F987

